# NNPIA

./: README.md  build.gradle  docker-compose.yaml
react/: package-lock.json  vite.config.js
react/src/: App.jsx  cart.css  cart.jsx  confirm-order.jsx  detail.css  detail.jsx  login.css  login.jsx  navbar.css  navbar.jsx  pagination.css  pagination.jsx  product-form.css  product-form.jsx  product.css  product.jsx  sort.css  sort.jsx
src/main/java/app/eshop/: WebApplication.java
src/main/java/app/eshop/config/: AllConfiguration.java  ImageConfiguration.java  SecurityConfiguration.java
src/main/java/app/eshop/controller/: CartController.java  CustomerOrderController.java  DeviceController.java  NotFoundException.java  ProductController.java  SensorController.java  UserController.java
src/main/java/app/eshop/dao/: UserDAO.java
src/main/java/app/eshop/dto/: AddProductDTO.java  AuthRequestDTO.java  CartProductDTO.java  DeviceDTO.java  ProductDTO.java  RegistrationDTO.java  SensorDTO.java  ServerProductDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/app/eshop/entity/: CustomerOrder.java  CustomerOrderStateEnum.java  CustomerOrder_Product.java  Device.java  MyUser.java  Product.java  Sensor.java
src/main/java/app/eshop/repository/: CustomerOrderRepository.java  DeviceRepository.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/templates/: add_product_form.html  cart.html  check.html  detail.html  error.html  index.html  navbar.html  product_detail.html
src/test/java/app/eshop/: CartServiceTests.java  CartTest.java  EshopApplicationTests.java  IntegrationTests.java  ProductControllerTests.java
(+22 files in other folders)
